spring.application.name=productos
spring.datasource.url=jdbc:mysql://52.207.214.247:3306/perfulandia
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect